global:
  scrape_interval: 2s
  evaluation_interval: 2s

scrape_configs:
  - job_name: 'api-gateway'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['${HOST_IP:-host.docker.internal}:9000']
        labels:
          application: 'API Gateway'
  - job_name: 'product-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['${HOST_IP:-host.docker.internal}:8080']
        labels:
          application: 'Product Service'
  - job_name: 'order-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['${HOST_IP:-host.docker.internal}:8081']
        labels:
          application: 'Order Service'
  - job_name: 'inventory-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['${HOST_IP:-host.docker.internal}:8082']
        labels:
          application: 'Inventory Service'
  - job_name: 'notification-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['${HOST_IP:-host.docker.internal}:8083']
        labels:
          application: 'Notification Service'
  - job_name: 'identity-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['${HOST_IP:-host.docker.internal}:8087']
        labels:
          application: 'Identity Service'

